﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DFUTester", "DFUTester\DFUTester.csproj", "{718CD431-07A2-4CB0-A53C-7EB478A0BD9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{718CD431-07A2-4CB0-A53C-7EB478A0BD9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{718CD431-07A2-4CB0-A53C-7EB478A0BD9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{718CD431-07A2-4CB0-A53C-7EB478A0BD9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{718CD431-07A2-4CB0-A53C-7EB478A0BD9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C0A6E2E-3254-411D-8C8F-68F31A76D07D}
	EndGlobalSection
EndGlobal
